{
    "compilerOptions": {
        "lib": ["ES2015"],
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "noImplicitOverride": true,
        "exactOptionalPropertyTypes": true,
        "target": "es2015"
    },
    "include": ["src"],
    "typedocOptions": {
        "entryPoints": [
            "./src"
        ],
        "out": "docs"
    },
    "exclude": [
        "docs",
        "dist",
        "coverage",
        "node_modules"
    ]
}
